# iToons

./: .gitignore  README.md  iToons.sln
iToons/: Constants.cs  Program.cs  Startup.cs  iToons.csproj  package-lock.json
iToons.Library/: iToons.Library.csproj
iToons.Library/Entity/: MetaData.cs  User.cs  iToonsContext.cs
iToons.Mobile/iToons.Mobile/: App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  iToons.Mobile.csproj
iToons.Mobile/iToons.Mobile.Android/: MainActivity.cs  iToons.Mobile.Android.csproj
iToons.Mobile/iToons.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  iToons.Mobile.UWP.csproj
iToons.Mobile/iToons.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  iToons.Mobile.iOS.csproj
iToons.Mobile/iToons.Mobile/Converters/: ByteArrayToImageSource.cs
iToons.Mobile/iToons.Mobile/Data/: Api.cs
iToons.Mobile/iToons.Mobile/Models/: BasePageViewModel.cs
iToons.Mobile/iToons.Mobile/ViewModels/: MainPageViewModel.cs
iToons/ClientApp/: npm.txt  package-lock.json  package.json
iToons/Controllers/: DataController.cs  MusicController.cs
iToons/Data/: IData.cs  IMusic.cs  SqliteContext.cs
iToons/Dependencies/: IDataMock.cs  IDataSqlite.cs  IMusicFileDirectory.cs
iToons/Migrations/: 20201009020008_FirstMigration.Designer.cs  20201009020008_FirstMigration.cs  Migrations.txt  SqliteContextModelSnapshot.cs
iToons/Pages/: Error.cshtml.cs  _ViewImports.cshtml
iToons/Properties/: launchSettings.json
iToons/Providers/: CryptoServiceProvider.cs
iToons/Repositories/: IDataRepository.cs  (+1 more)
(+33 files in other folders)
